<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true" >
     
    <!-- Editext for Search -->

    <Button
        android:id="@+id/buttonScan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/button_scan_product" />

    <EditText
        android:id="@+id/editTextProductSearch"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="@string/text_search_product"
        android:inputType="textVisiblePassword" />
  
    <!-- List View -->
    <ListView
        android:id="@android:id/list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
  
</LinearLayout>